<?php

namespace App\Models;

use App\Scopes\CartItemHavingActiveProduct;
use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Model;
use Spatie\MediaLibrary\HasMedia;
use Spatie\MediaLibrary\InteractsWithMedia;
use Spatie\MediaLibrary\MediaCollections\Models\Media;
use \DateTimeInterface;

class CartItem extends Model implements HasMedia
{
    use InteractsWithMedia, HasFactory;

    public $table = 'cart_items';

    protected $appends = [
        'pictures', 'final_price', 'price_with_discount'
    ];

    protected $dates = [
        'created_at',
        'updated_at',
        'deleted_at',
    ];

    const DISCOUNT_TYPE_SELECT = [
        'flat'       => 'Flat',
        'percentage' => '%',
    ];

    protected $fillable = [
        'cart_id',
        'product_id',
        'price',
        'discount',
        'discount_type',
        'quantity',
        'attributes',
        'sku',
        'created_at',
        'updated_at',
        'deleted_at',
    ];

    protected function serializeDate(DateTimeInterface $date)
    {
        return $date->format('Y-m-d H:i:s');
    }

    public function registerMediaConversions(Media $media = null): void
    {
        $this->addMediaConversion('thumb')->fit('crop', 50, 50);
        $this->addMediaConversion('preview')->fit('crop', 120, 120);
    }

    public function cart()
    {
        return $this->belongsTo(Cart::class, 'cart_id');
    }

    public function product()
    {
        return $this->belongsTo(Product::class, 'product_id');
    }

    public function getPicturesAttribute()
    {
        $files = $this->getMedia('pictures');
        $files->each(function ($item) {
            $item->url       = $item->getUrl();
            $item->thumbnail = $item->getUrl('thumb');
            $item->preview   = $item->getUrl('preview');
        });

        return $files;
    }

    public function getFinalPriceAttribute(): float|int
    {
        $discount = .0;

        if ($this->getAttribute('discount_type') == 'percentage')
        {
            $discount = ($this->getAttribute('price') * $this->getAttribute('discount')) / 100;
        }
        elseif ($this->getAttribute('discount_type') == 'flat')
        {
            $discount = $this->getAttribute('discount');
        }

        return ($this->getAttribute('price') - $discount) * $this->getAttribute('quantity');
    }

    public function getPriceWithDiscountAttribute(): float|int
    {
        $discount = .0;

        if ($this->getAttribute('discount_type') == 'percentage')
        {
            $discount = ($this->getAttribute('price') * $this->getAttribute('discount')) / 100;
        }
        elseif ($this->getAttribute('discount_type') == 'flat')
        {
            $discount = $this->getAttribute('discount');
        }

        return ($this->getAttribute('price') - $discount);
    }

    protected static function boot()
    {
        parent::boot(); // TODO: Change the autogenerated stub

        self::addGlobalScope(new CartItemHavingActiveProduct());
    }
}
