<?php

namespace App\Models;

use Illuminate\Database\Eloquent\Model;
use Illuminate\Support\Facades\Storage;
use Intervention\Image\Facades\Image;
use Illuminate\Support\Str;

class File extends Model
{
    protected $table = 'files';
    protected $fillable = ['type', 'p_id', 'status', 'url'];
    protected $appends = ['full_url'];

    public function getFullUrlAttribute()
    {
        return Storage::disk('img')->url($this->getAttribute('url'));
    }

    public function delete()
    {
        Storage::disk('img')->delete($this->getAttribute('url'));
        return parent::delete(); // TODO: Change the autogenerated stub
    }

    public static function storeFile(string $path, $file, $size, $suffix = ""): string
    {
        $url = $path. "/" . Str::random(64). $suffix . "." . $file->getClientOriginalExtension();
        $resize = Image::make($file)->crop($size[0],$size[1]);
        $resize->save(public_path($url));

        return $url;
    }

    public static function storeFileWithoutResize(string $path, $file, $suffix = ""): string
    {
        $url = $path. "/" . Str::random(64). $suffix . "." . $file->getClientOriginalExtension();
        $resize = Image::make($file)->save(public_path($url));

        return $url;
    }

    public static function resizeFile(string $path, $file, $size, $suffix = ""): string
    {
        $url = $path. "/" . Str::random(64). $suffix . "." . $file->getClientOriginalExtension();
        $resize = Image::make($file)->resize($size[0],$size[1]);
        $resize->save(public_path($url));

        return $url;
    }
}
