<?php

namespace App\Models;

use Carbon\Carbon;
use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\SoftDeletes;
use \DateTimeInterface;

class Order extends Model
{
    use SoftDeletes, HasFactory;

    public $table = 'orders';

    const PAYMENT_TYPE_SELECT = [
        'cash'   => 'Cash',
        'online' => 'Online',
    ];

    protected $dates = [
        'delivery_date',
        'created_at',
        'updated_at',
        'deleted_at',
    ];

    protected $fillable = [
        'user_id',
        'address_id',
        'ref_id',
        'order_number',
        'total',
        'payed',
        'discount',
        'coupon_id',
        'first_order_discount',
        'seen',
        'is_gift',
        'is_urgent',
        'delivery_date',
        'delivery_time',
        'payment_type',
        'note',
        'sender',
        'payment_status',
        'letter_id',
        'letter_message',
        'created_at',
        'updated_at',
        'deleted_at',
    ];

    protected $appends = [
        'calculateTotal',
    ];

    protected $casts = [
        'sender' => 'array'
    ];

    public function getCalculateTotalAttribute()
    {
        $total = $this->total;
        if ($this->is_urgent) {
            $total += 5;
        }
        if ($this->is_gift && $this->sender) {
            $isA = is_array($this->sender) ? $this->sender['is_anonymous'] : json_decode($this->sender['is_anonymous'], true);
            if (strtolower($isA) == "yes") $total += 5;
        }
        if ($this->letter) {
            $total += $this->letter->price;
        }
        return [
            'net' => $total,
            'payed' => $total - $this->discount,
            'discount' => $this->discount + 0,
        ];
    }

    protected function serializeDate(DateTimeInterface $date)
    {
        return $date->format('Y-m-d H:i:s');
    }

    public function orderOrderDetails()
    {
        return $this->hasMany(OrderDetail::class, 'order_id', 'id');
    }

    public function user()
    {
        return $this->belongsTo(User::class, 'user_id');
    }

    public function address()
    {
        return $this->belongsTo(Address::class, 'address_id');
    }

    public function coupon()
    {
        return $this->belongsTo(Coupon::class);
    }

    public function getDeliveryDateAttribute($value)
    {
        return $value ? Carbon::parse($value)->format(config('panel.date_format')) : null;
    }

    public function setDeliveryDateAttribute($value)
    {
        $this->attributes['delivery_date'] = $value ? Carbon::createFromFormat(config('panel.date_format'), $value)->format('Y-m-d') : null;
    }

    public function letter()
    {
        return $this->belongsTo(Letter::class, 'letter_id');
    }

    public function statuses()
    {
        return $this->hasMany(OrdersOrderStatus::class)->orderBy('number');
    }

    protected static function boot()
    {
        self::created(function (Order $order){
            $existingSteps = OrdersOrderStatus::query()->where('order_id', $order->getAttribute('id'))->count();
            if ($existingSteps == 0)
            {
                $steps = OrderStatus::query()->orderBy('number')->get();
                $first = true;
                foreach ($steps as $step) {
                    OrdersOrderStatus::query()->create([
                        'order_id' => $order->getAttribute('id'),
                        'order_status_id' => $step->getAttribute('id'),
                        'number' => $step->getAttribute('number'),
                        'title' => $step->getAttribute('title'),
                        'status' => $first,
                        'completed_at' => $first ? date("Y-m-d H:i:s") : null
                    ]);
                    $first = null;
                }
            }


        });
        parent::boot(); // TODO: Change the autogenerated stub
    }
}
