<?php

namespace App\Models;

use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Model;
use Illuminate\Database\Eloquent\SoftDeletes;
use \DateTimeInterface;

class OrderStatus extends Model
{
    use SoftDeletes, HasFactory;

    public $table = 'order_statuses';

    protected $dates = [
        'created_at',
        'updated_at',
        'deleted_at',
    ];

    protected $fillable = [
        'title',
        'message',
        'number',
        'created_at',
        'updated_at',
        'deleted_at',
    ];

    protected function serializeDate(DateTimeInterface $date)
    {
        return $date->format('Y-m-d H:i:s');
    }

    protected static function boot()
    {
        self::saving(function (OrderStatus $orderStatus){
            if ($orderStatus->getAttribute('number') == null)
            {
                $last = OrderStatus::query()
                    ->whereNotNull('number')
                    ->orderBy('number')
                    ->first();

                if ($last == null)
                {
                    $orderStatus->setAttribute('number', 1);
                }
                else
                {
                    $orderStatus->setAttribute('number', $last->getAttribute('number') + 1);
                }
            }
        });
        parent::boot(); // TODO: Change the autogenerated stub
    }
}
